.App {
  background-color: black;
  color: white;
  padding-bottom: 25%;
}

.p {
  color: white;
}

a {
  color:white;
  padding: 35px;
  float: left;
}

button{
  color: black;
}

div.home{
  padding-top: 200px;
}

div.login{
  padding-top: 50px;
  padding-left: 50px;
}

h2.home{
 color: white;
}

input {
  margin-bottom: 15px;
  padding: 5px 5px 5px 5px;
  border: 2px solid lightgray;
  border-radius: 4px;
}

label{
  color:white;
}

td{
  color: white;
}

th{
  color: white;
}

#main-pic{
  width:35%;
  height:100%;

}
#dropdown-basic-button{
margin-top: 9px;
margin-right: 10px;
border-color: white;
} 
